# zh-ai-agent

./: pom.xml
agent/: pom.xml
agent/src/main/java/com/zhou/zhaiagent/: ZhAiAgentApplication.java
agent/src/main/java/com/zhou/zhaiagent/app/: LoveApp.java
agent/src/main/java/com/zhou/zhaiagent/config/: CorsConfig.java
agent/src/main/java/com/zhou/zhaiagent/controller/: HealthController.java
agent/src/main/java/com/zhou/zhaiagent/demo/invoke/: ApiKey.java  DashScopeSDK.java  HttpDeepSeek.java  SpringAiDeepSeek.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/zhou/zhaiagent/: ZhAiAgentApplicationTests.java
agent/src/test/java/com/zhou/zhaiagent/app/: LoveAppTest.java
common/: pom.xml
common/src/main/java/com/zhou/common/config/: SpringDocConfig.java
common/src/main/java/com/zhou/common/exception/: Assert.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/zhou/common/pojo/dto/page/: PageRequest.java
common/src/main/java/com/zhou/common/pojo/dto/request/: DeleteRequest.java
common/src/main/java/com/zhou/common/result/: BaseResponse.java  GraceJSONResult.java
src/main/java/com/zhou/zhaiagent/: ZhAiAgentApplication.java
src/main/java/com/zhou/zhaiagent/config/: SpringDocConfig.java
src/main/java/com/zhou/zhaiagent/controller/: HealthController.java
src/main/resources/: application.properties  application.yml
